# Translation for kontact.po to Euskara/Basque (eu).
# Copyright (C) 2003-2022, This file is copyright:
# This file is distributed under the same license as the kontact package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2003, 2005.
# Ion Gaztañaga <ion_g_m@hotmail.com>, 2005.
# Ion Gaztañaga <igaztanaga@gmail.com>, 2005.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kontact\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2022-10-27 05:25+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ion Gaztañaga,Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "igaztanaga@gmail.com,xalba@ni.eus"

#: src/about/introduction_kontact.html:18
#, kde-format
msgid "Welcome to Kontact %1"
msgstr "Ongi etorri Kontact %1(e)ra"

#: src/about/introduction_kontact.html:19
msgid ""
"Kontact handles your e-mail, address book, calendar, to-do list and more."
msgstr ""
"Kontact-ek zure e-posta, helbide-liburua, egutegia, zeregin-zerrenda eta "
"gehiago kudeatzen ditu."

#: src/about/introduction_kontact.html:36
msgid "Skip this introduction"
msgstr "Saihestu sarrerako hau"

#: src/about/loading_kontact.html:5
msgid "Loading Kontact ..."
msgstr "Kontact zamatzen..."

#: src/iconsidepane.cpp:263
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Icons Only"
msgstr "Erakutsi ikonoak soilik"

#: src/iconsidepane.cpp:267
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with icons and without text"
msgstr "Erakutsi alboko barrako elementuak ikonoekin eta testurik gabe"

#: src/iconsidepane.cpp:268
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have icons without text."
msgstr ""
"Hautatu aukera hau alboko barrako elementuek ikonoak testurik gabe izatea "
"nahi baduzu."

#: src/iconsidepane.cpp:270
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Text Only"
msgstr "Erakutsi testua soilik"

#: src/iconsidepane.cpp:274
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with text and without icons"
msgstr "Erakutsi alboko barrako elementuak testuarekin eta ikonorik gabe"

#: src/iconsidepane.cpp:275
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have text without icons."
msgstr ""
"Hautatu aukera hau alboko barrako elementuek testua ikonorik gabe izatea "
"nahi baduzu."

#: src/iconsidepane.cpp:277
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Icons && Text"
msgstr "Erakutsi ikonoak eta testua"

#: src/iconsidepane.cpp:281
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with icons and text"
msgstr "Erakutsi alboko barrako elementuak ikonoekin eta testuarekin"

#: src/iconsidepane.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have icons and text."
msgstr ""
"Hautatu aukera hau alboko barrako elementuek ikonoak eta testua izatea nahi "
"baduzu."

#: src/iconsidepane.cpp:287
#, kde-format
msgctxt "@action:inmenu"
msgid "Big Icons"
msgstr "Ikono handiak"

#: src/iconsidepane.cpp:291
#, kde-format
msgctxt "@info:status"
msgid "Show large size sidebar icons"
msgstr "Erakutsi neurri handiko alboko barrako ikonoak"

#: src/iconsidepane.cpp:292
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be extra big."
msgstr ""
"Hautatu aukera hau alboko barrako ikonoak estra handiak izatea nahi baduzu."

#: src/iconsidepane.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Normal Icons"
msgstr "Ikono arruntak"

#: src/iconsidepane.cpp:298
#, kde-format
msgctxt "@info:status"
msgid "Show normal size sidebar icons"
msgstr "Erakutsi neurri arrunteko alboko barrako ikonoak"

#: src/iconsidepane.cpp:299
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be normal size."
msgstr ""
"Hautatu aukera hau alboko barrako ikonoek neurri arrunta izatea nahi baduzu."

#: src/iconsidepane.cpp:301
#, kde-format
msgctxt "@action:inmenu"
msgid "Small Icons"
msgstr "Ikono txikiak"

#: src/iconsidepane.cpp:305
#, kde-format
msgctxt "@info:status"
msgid "Show small size sidebar icons"
msgstr "Erakutsi neurri txikiko alboko barrako ikonoak"

#: src/iconsidepane.cpp:306
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be extra small."
msgstr ""
"Hautatu aukera hau alboko barrako ikonoak estra txikiak izatea nahi baduzu."

#: src/iconsidepane.cpp:308
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Sidebar"
msgstr "Ezkutatu alboko barra"

#: src/iconsidepane.cpp:311
#, kde-format
msgctxt "@info:status"
msgid "Hide the icon sidebar"
msgstr "Ezkutatu ikonoen alboko barra"

#: src/iconsidepane.cpp:312
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want to hide the icon sidebar. Press F9 to unhide."
msgstr ""
"Hautatu aukera hau ikonoen alboko barra ezkutatu nahi baduzu. Sakatu F9 "
"berriz erakusteko."

#: src/kcmkontact.cpp:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the initial plugin to use on each start"
msgstr "Hautatu abiatzen den bakoitzean erabili beharreko hasierako plugina"

#: src/kcmkontact.cpp:37
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select the plugin from this drop down list to be used as the initial plugin "
"each time Kontact is started. Otherwise, Kontact will restore the last "
"active plugin from the previous usage."
msgstr ""
"Hautatu Kontact abiatzen den bakoitzean hasierako plugin gisa erabili behar "
"den plugina goitibeherako zerrenda honetatik. Bestela, Kontact-ek, aurreko "
"erabilerako azken plugin aktiboa lehengoratuko du."

#. i18n: ectx: tooltip, entry (ActivePlugin), group (View)
#. i18n: ectx: whatsthis, entry (ActivePlugin), group (View)
#: src/kontact.kcfg:11 src/kontact.kcfg:12
#, kde-format
msgid "The currently active plugin"
msgstr "Une honetan aktibo dagoen plugina"

#. i18n: ectx: label, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:16
#, kde-format
msgid "Always start with plugin:"
msgstr "Abiatu beti plugin honekin:"

#. i18n: ectx: tooltip, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:17
#, kde-format
msgid "Set the initial plugin on each start"
msgstr "Ezarri hasierako plugina abio bakoitzean"

#. i18n: ectx: whatsthis, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:18
#, kde-format
msgid ""
"Usually Kontact will come up with the plugin used before shutdown. Check "
"this box if you would like the specified plugin to come up on start instead."
msgstr ""
"Kontact, normalean, itzali aurretik zerabilen pluginarekin abiatuko da. "
"Markatu lauki hau, horren ordez, abioan, zehaztutako pluginarekin hastea "
"nahi baduzu."

#. i18n: ectx: label, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:25
#, kde-format
msgid "Show the component sidebar"
msgstr "Erakutsi osagaien alboko barra"

#. i18n: ectx: tooltip, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:26
#, kde-format
msgid "Show/Hide the icon sidebar"
msgstr "Erakutsi/Ezkutatu ikonoen alboko barra"

#. i18n: ectx: whatsthis, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:27
#, kde-format
msgid ""
"To save screen real estate you might choose to hide the icon sidebar. "
"Uncheck this box to hide the component sidebar. Note that the F9 key will "
"hide/show the icon sidebar."
msgstr ""
"Pantailan lekua aurrezteko ikonoen alboko barra ezkutatzea hauta zenezake. "
"Marka kendu lauki honi osagaien alboko barra ezkutatzeko. Kontuan hartu F9 "
"teklak ikonoen alboko barra ezkutatu/erakutsiko duela."

#. i18n: ectx: Menu (file)
#: src/kontactui.rc:6
#, kde-format
msgid "&File"
msgstr "&Fitxategia"

#. i18n: ectx: Menu (view)
#: src/kontactui.rc:14
#, kde-format
msgid "&View"
msgstr "&Ikuspegia"

#. i18n: ectx: Menu (settings)
#: src/kontactui.rc:20
#, kde-format
msgid "&Settings"
msgstr "E&zarpenak"

#. i18n: ectx: Menu (help)
#: src/kontactui.rc:33
#, kde-format
msgid "&Help"
msgstr "&Laguntza"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/kontactui.rc:37
#, kde-format
msgid "Main Toolbar"
msgstr "Tresna-barra nagusia"

#. i18n: ectx: ToolBar (navigatorToolBar)
#: src/kontactui.rc:43
#, kde-format
msgid "Navigator"
msgstr "Nabigatzailea"

#: src/main.cpp:92
#, kde-format
msgid "Start with a specific Kontact module"
msgstr "Abiatu Kontact modulu zehatz batekin"

#: src/main.cpp:93
#, kde-format
msgid "Start in iconified (minimized) mode"
msgstr "Hasi ikonotuta (minimizatuta) moduan"

#: src/main.cpp:94
#, kde-format
msgid "List all possible modules and exit"
msgstr "Zerrendatu modulu posible guztiak eta irten"

#: src/main.cpp:149 src/mainwindow.cpp:974
#, kde-format
msgid "Kontact"
msgstr "Kontact"

#: src/main.cpp:151
#, kde-format
msgid "KDE personal information manager"
msgstr "KDE-ren informazio pertsonalen kudeatzailea"

#: src/main.cpp:153
#, kde-format
msgid "Copyright © 2001–%1 Kontact authors"
msgstr "Copyright © 2001–%1 Kontact-en egileak"

#: src/main.cpp:157
#, kde-format
msgid "Allen Winter"
msgstr "Allen Winter"

#: src/main.cpp:158
#, kde-format
msgid "Rafael Fernández López"
msgstr "Rafael Fernández López"

#: src/main.cpp:159
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: src/main.cpp:160
#, kde-format
msgid "Don Sanders"
msgstr "Don Sanders"

#: src/main.cpp:161
#, kde-format
msgid "Cornelius Schumacher"
msgstr "Cornelius Schumacher"

#: src/main.cpp:162
#, kde-format
msgid "Tobias König"
msgstr "Tobias König"

#: src/main.cpp:163
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/main.cpp:164
#, kde-format
msgid "Ingo Klöcker"
msgstr "Ingo Klöcker"

#: src/main.cpp:165
#, kde-format
msgid "Sven Lüppken"
msgstr "Sven Lüppken"

#: src/main.cpp:166
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/main.cpp:167
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: src/main.cpp:167
#, kde-format
msgid "Original Author"
msgstr "Jatorrizko egilea"

#: src/main.cpp:168
#, kde-format
msgid "Torgny Nyblom"
msgstr "Torgny Nyblom"

#: src/main.cpp:168
#, kde-format
msgid "Git Migration"
msgstr "Git-era migratzea"

#: src/mainwindow.cpp:282
#, kde-format
msgctxt "@info:status"
msgid " Initializing..."
msgstr " Hasieratzen..."

#: src/mainwindow.cpp:319
#, kde-format
msgctxt "@title:menu create new pim items (message,calendar,to-do,etc.)"
msgid "New"
msgstr "Berria"

#: src/mainwindow.cpp:324
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Kontact..."
msgstr "Konfiguratu Kontact..."

#: src/mainwindow.cpp:325
#, kde-format
msgctxt "@info:status"
msgid "Configure Kontact"
msgstr "Konfiguratu Kontact"

#: src/mainwindow.cpp:326
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can configure Kontact."
msgstr "Kontact konfiguratzeko elkarrizketa-koadro bat aurkeztuko zaizu."

#: src/mainwindow.cpp:330
#, kde-format
msgctxt "@action:inmenu"
msgid "&Kontact Introduction"
msgstr "&Kontact-en sarrerakoa"

#: src/mainwindow.cpp:331
#, kde-format
msgctxt "@info:status"
msgid "Show the Kontact Introduction page"
msgstr "Erakutsi Kontact-en sarrerako orria"

#: src/mainwindow.cpp:332
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option to see the Kontact Introduction page."
msgstr "Hautatu aukera hau Kontact-en sarrerako orria ikusteko."

#: src/mainwindow.cpp:336
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide/Show the component sidebar"
msgstr "Ezkutatu/Erakutsi osagaien alboko barra"

#: src/mainwindow.cpp:337
#, kde-format
msgctxt "@info:status"
msgid "Hide/Show the component sidebar"
msgstr "Ezkutatu/Erakutsi osagaien alboko barra"

#: src/mainwindow.cpp:340
#, kde-format
msgctxt "@info:whatsthis"
msgid "Allows you to show or hide the component sidebar as desired."
msgstr "Osagaien alboko barra nahieran erakusten edo ezkutatzen uzten dizu."

#: src/mainwindow.cpp:364
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Honek menu-barra erabat ezkutatutako du. %1 tekleatuz berriz erakuts "
"dezakezu.</qt>"

#: src/mainwindow.cpp:367
#, kde-format
msgid "Hide menu bar"
msgstr "Ezkutatu menu-barra"

#. i18nc( "@info:status", "Plugin %1", plugin->title() ) );
#: src/mainwindow.cpp:558
#, kde-format
msgctxt "@info:whatsthis"
msgid "Switch to plugin %1"
msgstr "Aldatu %1 pluginera"

#: src/mainwindow.cpp:628
#, kde-format
msgctxt "@info:status"
msgid "Application is running standalone. Foregrounding..."
msgstr ""
"Aplikazioa era autonomoan exekutatzen ari da. Aurreko planora aldatzen..."

#: src/mainwindow.cpp:644
#, kde-format
msgctxt "@info"
msgid "Cannot load part for %1."
msgstr "Ezin da %1-(r)en atala zamatu."

#: src/mainwindow.cpp:712
#, kde-format
msgctxt "@title:window Plugin dependent window title"
msgid "%1 - Kontact"
msgstr "%1 - Kontact"

#: src/mainwindow.cpp:975
#, kde-format
msgid "The KDE Personal Information Management Suite."
msgstr "KDEren informazio pertsonala kudeatzeko suitea"

#: src/mainwindow.cpp:980
#, kde-format
msgid "Read Manual"
msgstr "Irakurri eskuliburua"

#: src/mainwindow.cpp:981
#, kde-format
msgid "Learn more about Kontact and its components"
msgstr "Kontact eta haren osagaiei buruz gehiago ikasi"

#: src/mainwindow.cpp:984
#, kde-format
msgid "Visit Kontact Website"
msgstr "Bisitatu Kontact-en webgunea"

#: src/mainwindow.cpp:985
#, kde-format
msgid "Access online resources and tutorials"
msgstr "Sartu lerroko baliabide eta tutoretzetara"

#: src/mainwindow.cpp:988
#, kde-format
msgid "Setup your Accounts"
msgstr "Ezarri zure kontuak"

#: src/mainwindow.cpp:989
#, kde-format
msgid "Prepare Kontact for use"
msgstr "Kontact erabiltzeko prestatzea"

#: src/mainwindow.cpp:1014
#, kde-format
msgctxt "@info:status"
msgid "Sidebar is hidden. Show the sidebar again using the %1 key."
msgstr ""
"Alboko barra ezkutuan dago. Erakutsi alboko barra berriz %1 tekla erabiliz."

#~ msgctxt "@title"
#~ msgid "KDE Kontact"
#~ msgstr "KDE Kontact"

#~ msgctxt "@info:credit"
#~ msgid "(c), 2003 Cornelius Schumacher"
#~ msgstr "(c), 2003 Cornelius Schumacher"

#~ msgctxt "@info:credit"
#~ msgid "Cornelius Schumacher"
#~ msgstr "Cornelius Schumacher"

#~ msgctxt "@info:credit"
#~ msgid "Developer"
#~ msgstr "Garatzailea"

#~ msgctxt "@info:credit"
#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgctxt "@title:window"
#~ msgid "About Kontact"
#~ msgstr "Kontact-i buruz"

#~ msgid "Kontact Container"
#~ msgstr "Kontact edukitzailea"

#~ msgid "No about information available."
#~ msgstr "Ez dago «honi buruz» informazio eskuragarririk."

#~ msgid "Version %1"
#~ msgstr "%1 bertsioa"

#~ msgid "<p><b>Authors:</b></p>"
#~ msgstr "<p><b>Egileak:</b></p>"

#~ msgid "<p><b>Thanks to:</b></p>"
#~ msgstr "<p><b>Eskerrak ondokoei:</b></p>"

#~ msgid "<p><b>Translators:</b></p>"
#~ msgstr "<p><b>Itzultzaileak:</b></p>"

#~ msgid ""
#~ "<br /><br />                     <i>This Free Software product was "
#~ "improved as part of a commercial project:</i>                     "
#~ "<h3>Credits</h3>                     Project Kowi (March 2007 - )<br /"
#~ "><br />                                          <b>Production / Project "
#~ "Coordination</b><br />                     Bernhard Reiter<br /"
#~ ">                     <b>Director of Development</b><br /"
#~ ">                     Till Adam                     <br /><br /"
#~ ">                                          <table border=\"0\" width="
#~ "\"100%\">                 <tr>                <td colspan="
#~ "\"2\">                <b>Osnabr&uuml;ck Unit, Intevation GmbH</"
#~ "b>                </td>                </tr>                "
#~ "<tr>                <td width=\"60%\">                Unit Lead<br /"
#~ ">                Senior QA, Packaging<br />                QA, "
#~ "Packaging<br />                Additional NSIS<br />                "
#~ "Backup Coordinator                </td>                "
#~ "<td>                Bernhard Reiter<br />                Bernhard "
#~ "Herzog<br />                Ludwig Reiter<br />                Emanuel "
#~ "Sch&uuml;tze<br />                Dr. Jan-Oliver Wagner                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>Berlin Unit, Klar&auml;lvdalens Datakonsult AB</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Unit Lead<br />                Development<br /"
#~ ">                Development<br />                Additional D. + "
#~ "Crypto<br />                Crypto GUI Development                </"
#~ "td>                <td>                Till Adam<br />                "
#~ "Jaroslaw Staniek<br />                Volker Krause<br />                "
#~ "Frank Osterfeld<br />                Marc Mutz                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>D&uuml;sseldorf Unit, g10 Code GmbH</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Crypto-Backend Porting<br />                "
#~ "Crypto-Backend                </td>                <td>                "
#~ "Werner Koch<br />                Marcus Brinkmann                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>External QA Darmstadt, basysKom GmbH</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Unit-Lead                </td>                "
#~ "<td>                Dr. Stefan Werden                </td>                "
#~ "</tr>                </table><br /><br />"
#~ msgstr ""
#~ "<br /><br />                     <i>Software askeko produktu hau proiektu "
#~ "komertzial baten zati gisa hobetu da:</i>                     "
#~ "<h3>Merituak</h3>                     Kowi proiektua (2007ko martxoa "
#~ "- )<br /><br />                                          <b>Ekoizpena / "
#~ "Proiektua koordinatzea</b><br />                     Bernhard Reiter<br /"
#~ ">                     <b>Garapen zuzendaria</b><br />                     "
#~ "Till Adam                     <br /><br /"
#~ ">                                          <table border=\"0\" width="
#~ "\"100%\">                 <tr>                <td colspan="
#~ "\"2\">                <b>Osnabr&uuml;ck-eko Unitatea, Intevation GmbH</"
#~ "b>                </td>                </tr>                "
#~ "<tr>                <td width=\"60%\">                Unite-burua<br /"
#~ ">                Kalitate-bermatze nagusia, Paketatzea<br /"
#~ ">                Kalitate-bermatzea, Paketatzea<br />                NSIS "
#~ "osagarria<br />                Babes-kopia koordinatzailea                "
#~ "</td>                <td>                Bernhard Reiter<br /"
#~ ">                Bernhard Herzog<br />                Ludwig Reiter<br /"
#~ ">                Emanuel Sch&uuml;tze<br />                Dr. Jan-Oliver "
#~ "Wagner                </td>                </tr>                </"
#~ "table>                <br /><br />                                <table "
#~ "border=\"0\" width=\"100%\">                <tr>                <td "
#~ "colspan=\"2\">                <b>Berlin-eko Unitatea, Klar&auml;lvdalens "
#~ "Datakonsult AB</b>                </td>                </"
#~ "tr>                <tr>                <td width=\"60%\">                "
#~ "Unite-burua<br />                Garapena<br />                "
#~ "Garapena<br />                Garapen osagarria + kriptografia<br /"
#~ ">                Kriptografia GUIaren garapena                </"
#~ "td>                <td>                Till Adam<br />                "
#~ "Jaroslaw Staniek<br />                Volker Krause<br />                "
#~ "Frank Osterfeld<br />                Marc Mutz                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>D&uuml;sseldorf-eko Unitatea, g10 Code GmbH</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Kriptografia-bizkarraldekoa egokitzea<br /"
#~ ">                Kriptografia-bizkarraldekoa                </"
#~ "td>                <td>                Werner Koch<br />                "
#~ "Marcus Brinkmann                </td>                </tr>                "
#~ "</table>                <br /><br />                                "
#~ "<table border=\"0\" width=\"100%\">                <tr>                "
#~ "<td colspan=\"2\">                <b>Darmstadt-eko kanpoko kalitate-"
#~ "bermatzea, basysKom GmbH</b>                </td>                </"
#~ "tr>                <tr>                <td width=\"60%\">                "
#~ "Unitate-burua                </td>                <td>                Dr. "
#~ "Stefan Werden                </td>                </tr>                </"
#~ "table><br /><br />"

#~ msgid "%1 License"
#~ msgstr "%1 lizentzia"

#~ msgid "kontactsummary"
#~ msgstr "kontactsummary"

#~ msgid "KDE Kontact Summary"
#~ msgstr "KDE Kontact-en laburpena"

#~ msgid "(c), 2004 Tobias Koenig"
#~ msgstr "(c), 2004 Tobias Koenig"

#, fuzzy
#~| msgid "(c) 2004 Tobias Koenig"
#~ msgid "Tobias Koenig"
#~ msgstr "(c) 2004 Tobias Koenig"

#~ msgid "&Configure Summary View..."
#~ msgstr "&Konfiguratu laburpen ikuspegia..."

#, fuzzy
#~| msgid "&Configure Summary View..."
#~ msgid "Configure the summary view"
#~ msgstr "&Konfiguratu laburpen ikuspegia..."

#~ msgid "Summary for %1"
#~ msgstr "%1-(r)en laburpena"

#~ msgid "What's next?"
#~ msgstr "Zer da hurrengoa?"

#, fuzzy
#~| msgid "All"
#~ msgctxt "@action:inmenu sync everything"
#~ msgid "All"
#~ msgstr "Guztiak"

#, fuzzy
#~| msgid "All"
#~ msgctxt "sync everything"
#~ msgid "All"
#~ msgstr "Guztiak"

#~ msgid "Kontact Summary"
#~ msgstr "Kontact-en laburpena"

#~ msgid "Kontact Summary View"
#~ msgstr "Kontact-en laburpen ikuspegia"

#, fuzzy
#~| msgid "(C) 2001-2004 The Kontact developers"
#~ msgid "(c) 2003-2016 The Kontact developers"
#~ msgstr "(C) 2001-2004 The Kontact developers"

#, fuzzy
#~| msgid ""
#~| "<h2 style='text-align:center; margin-top: 0px; margin-bottom: 0px'>%1</"
#~| "h2>"
#~ msgctxt "@item"
#~ msgid ""
#~ "<h2 style='text-align:center; margin-top: 0px; margin-bottom: 0px'>%1</h2>"
#~ msgstr ""
#~ "<h2 style='text-align:center; margin-top: 0px; margin-bottom: 0px'>%1</h2>"

#, fuzzy
#~| msgid "KDE Kontact"
#~ msgctxt "@item:intext"
#~ msgid "KDE Kontact"
#~ msgstr "KDE Kontact"

#, fuzzy
#~| msgid "Get Organized!"
#~ msgctxt "@item:intext"
#~ msgid "Get Organized!"
#~ msgstr "Antola zaitez!"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "<h2 style='text-align:center; margin-top: 0px;'>Welcome to Kontact %1</"
#~ "h2><p align=\"center\">%2</p><table align=\"center\"><tr><td><a href="
#~ "\"%3\"><img width=\"%4\" height=\"%5\" src=\"%6\" /></a></td><td><a href="
#~ "\"%7\">%8</a><br /><span id=\"subtext\"><nobr>%9</nobr></span></td></"
#~ "tr><tr><td><a href=\"%10\"><img width=\"%11\" height=\"%12\" src=\"%13\" /"
#~ "></a></td><td><a href=\"%14\">%15</a><br /><span id=\"subtext\"><nobr>"
#~ "%16</nobr></span></td></tr><tr><td><a href=\"%17\"><img width=\"%18\" "
#~ "height=\"%19\" src=\"%20\" /></a></td><td><a href=\"%21\">%22</a><br /"
#~ "><span id=\"subtext\"><nobr>%23</nobr></span></td></tr></table><p style="
#~ "\"margin-bottom: 0px\"> <a href=\"%24\">Skip this introduction</a></p>"
#~ msgstr ""
#~ "<h2 style='text-align:center; margin-top: 0px;'>Ongi etorri Kontact-era"
#~ "%1</h2><p>%1</p><table align=\"center\"><tr><td><a href=\"%1\"><img width="
#~ "\"%1\" height=\"%1\" src=\"%1\" /></a></td><td><a href=\"%1\">%1</"
#~ "a><br><span id=\"subtext\"><nobr>%1</td></tr><tr><td><a href=\"%1\"><img "
#~ "width=\"%1\" height=\"%1\" src=\"%1\" /></a></td><td><a href=\"%1\">%1</"
#~ "a><br><span id=\"subtext\"><nobr>%1</td></tr><tr><td><a href=\"%1\"><img "
#~ "width=\"%1\" height=\"%1\" src=\"%1\" /></a></td><td><a href=\"%1\">%1</"
#~ "a><br><span id=\"subtext\"><nobr>%1</td></tr></table><p style=\"margin-"
#~ "bottom: 0px\"> <a href=\"%1\">Saltatu sarrera hau</a></p>"

#, fuzzy
#~| msgid "&Tip of the Day"
#~ msgctxt "@action:inmenu"
#~ msgid "&Tip of the Day"
#~ msgstr "&Eguneko aholkua"

#, fuzzy
#~| msgid "New Feed..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Feed..."
#~ msgstr "Iturburu berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Contact..."
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Contact Group..."
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@action:inmenu"
#~ msgid "Sync Contacts"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware contacts."
#~ msgstr "Ikusi &kontaktua"

#~ msgid "kcmkmailsummary"
#~ msgstr "kcmkmailsummary"

#~ msgid "Mail Summary Configuration Dialog"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "(c) 2004 Tobias Koenig"
#~ msgid "Copyright © 2004–2010 Tobias Koenig"
#~ msgstr "(c) 2004 Tobias Koenig"

#~ msgid "Show full path for folders"
#~ msgstr "Erakutsi bide-izen osoa karpetentzat"

#, fuzzy
#~| msgid "Show full path for folders"
#~ msgctxt "@info:tooltip"
#~ msgid "Show full path for each folder"
#~ msgstr "Erakutsi bide-izen osoa karpetentzat"

#, fuzzy
#~| msgid "New Message..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Message..."
#~ msgstr "Mezu berria..."

#, fuzzy
#~| msgid "Send &Mail"
#~ msgctxt "@action:inmenu"
#~ msgid "Sync Mail"
#~ msgstr "Bidali &posta"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware email."
#~ msgstr "Ikusi &kontaktua"

#~ msgid "New Messages"
#~ msgstr "Mezu berriak"

#~ msgctxt "%1: number of unread messages %2: total number of messages"
#~ msgid "%1 / %2"
#~ msgstr "%1 / %2"

#~ msgid "No unread messages in your monitored folders"
#~ msgstr "Ez dago irakurri gabeko mezurik zure kontrolatutako karpetetan"

#~ msgid "Open Folder: \"%1\""
#~ msgstr "Ireki karpeta: \"%1\""

#, fuzzy
#~| msgid "kcmsdsummary"
#~ msgid "kcmknotessummary"
#~ msgstr "kcmsdsummary"

#, fuzzy
#~| msgid "Mail Summary Configuration Dialog"
#~ msgid "Notes Summary Configuration Dialog"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Laurent Montel"
#~ msgstr "Mantentzailea"

#, fuzzy
#~| msgid "&New"
#~ msgctxt "@action:inmenu create new popup note"
#~ msgid "&New"
#~ msgstr "&Berria"

#, fuzzy
#~ msgctxt "@action:inmenu"
#~ msgid "Edit..."
#~ msgstr "Egiteko berria..."

#, fuzzy
#~| msgid "Rename..."
#~ msgctxt "@action:inmenu"
#~ msgid "Rename..."
#~ msgstr "Berrizendatu..."

#, fuzzy
#~ msgctxt "@action:inmenu"
#~ msgid "Delete"
#~ msgstr "Hautatutakoak"

#, fuzzy
#~| msgid "Select Components..."
#~ msgctxt "@action:inmenu"
#~ msgid "Print Selected Notes..."
#~ msgstr "Hautatu osagaiak..."

#, fuzzy
#~| msgid "Select Components..."
#~ msgctxt "@action:inmenu"
#~ msgid "Print Preview Selected Notes..."
#~ msgstr "Hautatu osagaiak..."

#, fuzzy
#~| msgid "Select Components..."
#~ msgid "Preferences KNotes..."
#~ msgstr "Hautatu osagaiak..."

#, fuzzy
#~| msgid "Edit Note"
#~ msgctxt "@title:window"
#~ msgid "Print Popup Notes"
#~ msgstr "Editatu oharra"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgid "Create new note"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Do you really want to delete this note?"
#~ msgid_plural "Do you really want to delete these %1 notes?"
#~ msgstr[0] " Ziur zaude ohar hau ezabatu nahi duzula?"
#~ msgstr[1] "Ziur zaude %1 ohar hauek ezabatu nahi duzula?"

#, fuzzy
#~| msgid "Confirm Delete"
#~ msgctxt "@title:window"
#~ msgid "Confirm Delete"
#~ msgstr "Berretsi ezabaketa"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgctxt "@title:window"
#~ msgid "Rename Popup Note"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label:textbox"
#~ msgid "New Name:"
#~ msgstr "Izena:"

#, fuzzy
#~| msgid "New Note..."
#~ msgid "Show Note..."
#~ msgstr "Ohar berria..."

#, fuzzy
#~| msgid "Meeting"
#~ msgid "Settings"
#~ msgstr "Bilera"

#, fuzzy
#~ msgid "&Edit"
#~ msgstr "Egiteko berria..."

#, fuzzy
#~| msgid "New Note..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Popup Note..."
#~ msgstr "Ohar berria..."

#, fuzzy
#~| msgid "Notes"
#~ msgctxt "@title"
#~ msgid "KNotes"
#~ msgstr "Oharrak"

#, fuzzy
#~| msgid "Edit Note"
#~ msgctxt "@title"
#~ msgid "Popup Notes"
#~ msgstr "Editatu oharra"

#, fuzzy
#~| msgid "(c) 2004 Tobias Koenig"
#~ msgctxt "@info:credit"
#~ msgid "Copyright © 2003–2014 Kontact authors"
#~ msgstr "(c) 2004 Tobias Koenig"

#, fuzzy
#~| msgid "Maintainer"
#~ msgctxt "@info:credit"
#~ msgid "Laurent Montel"
#~ msgstr "Mantentzailea"

#, fuzzy
#~| msgid "Maintainer"
#~ msgctxt "@info:credit"
#~ msgid "Current Maintainer"
#~ msgstr "Mantentzailea"

#, fuzzy
#~| msgid "Maintainer"
#~ msgctxt "@info:credit"
#~ msgid "Previous Maintainer"
#~ msgstr "Mantentzailea"

#, fuzzy
#~| msgid "Meeting"
#~ msgctxt "@item"
#~ msgid "Meeting"
#~ msgstr "Bilera"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgctxt "@item"
#~ msgid "Note: %1"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~| msgid "New Note..."
#~ msgctxt "@item"
#~ msgid "New Note"
#~ msgstr "Ohar berria..."

#, fuzzy
#~| msgid "Drops of multiple mails are not supported."
#~ msgctxt "@info"
#~ msgid "Dropping multiple mails is not supported."
#~ msgstr "Posta anitzen Jaregitea ez da onartzen."

#, fuzzy
#~| msgid ""
#~| "From: %1\n"
#~| "To: %2\n"
#~| "Subject: %3"
#~ msgctxt "@item"
#~ msgid ""
#~ "From: %1\n"
#~ "To: %2\n"
#~ "Subject: %3"
#~ msgstr ""
#~ "Nork: %1\n"
#~ "Nori: %2\n"
#~ "Gaia: %3"

#, fuzzy
#~| msgid "Mail: %1"
#~ msgctxt "@item"
#~ msgid "Mail: %1"
#~ msgstr "Posta: %1"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@title:window"
#~ msgid "Show Popup Note"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "Edit Note"
#~ msgctxt "@title:window"
#~ msgid "Edit Popup Note"
#~ msgstr "Editatu oharra"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label popup note name"
#~ msgid "Name:"
#~ msgstr "Izena:"

#, fuzzy
#~| msgid "Select Components..."
#~ msgid "Search notes..."
#~ msgstr "Hautatu osagaiak..."

#, fuzzy
#~| msgid "Select Components..."
#~ msgid "Search notes...<%1>"
#~ msgstr "Hautatu osagaiak..."

#, fuzzy
#~| msgid "Edit Note"
#~ msgid "Popup Notes"
#~ msgstr "Editatu oharra"

#, fuzzy
#~| msgid "New Note..."
#~ msgid "Modify Note..."
#~ msgstr "Ohar berria..."

#, fuzzy
#~ msgid "Delete Note..."
#~ msgstr "Hitzorduak"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgid "Read Popup Note: \"%1\""
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~| msgid "Mail Summary Configuration Dialog"
#~ msgid "Event Summary Configuration"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~ msgid "Show Upcoming Events Starting"
#~ msgstr "Data bereziak"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show events for today only"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~| msgid "Today"
#~ msgid "&Today only"
#~ msgstr "Gaur"

#, fuzzy
#~ msgid "Show events starting within the next month"
#~ msgstr "Ez dago hitzordu berezirik hurrengo egunean"

#, fuzzy
#~| msgid " day"
#~| msgid_plural " days"
#~ msgid "1 day"
#~ msgstr "  egun"

#, fuzzy
#~| msgid " day"
#~| msgid_plural " days"
#~ msgctxt "days to show in summary"
#~ msgid " days"
#~ msgstr "  egun"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show These Upcoming Events From Your Calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Show birthdays"
#~ msgid "Show &birthdays"
#~ msgstr "Erakutsi urtebetetzeak"

#, fuzzy
#~| msgid "Show anniversaries"
#~ msgid "Show &anniversaries"
#~ msgstr "Erakutsi urteurrenak"

#, fuzzy
#~| msgid "Show Text"
#~ msgid "Show &my events only"
#~ msgstr "Erakutsi testua"

#, fuzzy
#~ msgid "No upcoming events starting within the next day"
#~ msgid_plural "No upcoming events starting within the next %1 days"
#~ msgstr[0] "Ez dago hitzordu berezirik hurrengo egunean"
#~ msgstr[1] "Ez dago hitzordu berezirik hurrengo %1 egunetan"

#, fuzzy
#~ msgid "&Edit Appointment..."
#~ msgstr "Editatu hitzordua: \"%1\""

#, fuzzy
#~ msgid "&Delete Appointment"
#~ msgstr "Hitzorduak"

#, fuzzy
#~ msgid "Edit Event: \"%1\""
#~ msgstr "Editatu hitzordua: \"%1\""

#, fuzzy
#~| msgid "New Journal..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Journal..."
#~ msgstr "Egunkari berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new journal"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "New Journal..."
#~ msgctxt "@action:inmenu"
#~ msgid "Sync Journal"
#~ msgstr "Egunkari berria..."

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware journal"
#~ msgstr "Ikusi &kontaktua"

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] "  egun"
#~ msgstr[1] " egun"

#, fuzzy
#~ msgid "Upcoming Events Configuration Dialog"
#~ msgstr "Data berezien konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~ msgid "Pending To-dos Configuration Dialog"
#~ msgstr "Data berezien konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "New Event..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Event..."
#~ msgstr "Gertaera berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new event"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "Active Calendar"
#~ msgctxt "@action:inmenu"
#~ msgid "Sync Calendar"
#~ msgstr "Egutegi aktiboa"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware calendar"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "Today"
#~ msgctxt "the appointment is today"
#~ msgid "Today"
#~ msgstr "Gaur"

#, fuzzy
#~| msgid "Tomorrow"
#~ msgctxt "the appointment is tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Bihar"

#, fuzzy
#~ msgid "in 1 day"
#~ msgid_plural "in %1 days"
#~ msgstr[0] " egun batean"
#~ msgstr[1] "%1 egunetan"

#~ msgid "now"
#~ msgstr "orain"

#, fuzzy
#~| msgid " day"
#~| msgid_plural " days"
#~ msgid "all day"
#~ msgstr "  egun"

#~ msgctxt "Time from - to"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgctxt "next occurrence"
#~ msgid "Next: %1"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~| msgid "New To-do..."
#~ msgctxt "@action:inmenu"
#~ msgid "New To-do..."
#~ msgstr "Egiteko berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new to-do"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgctxt "@action:inmenu"
#~ msgid "Sync To-do List"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware to-do list"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware to-do list."
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "Mail Summary Configuration Dialog"
#~ msgid "To-do Summary Configuration"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show To-dos Due"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show To-dos due today only"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~ msgid "Show To-dos due within the next month"
#~ msgstr "Ez dago data berezirik hurrengo egunean"

#, fuzzy
#~ msgid "Hide completed To-dos"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~ msgid "&Completed"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~ msgid "Hide in-progress To-dos"
#~ msgstr "martxan dago"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show &my To-dos only"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~ msgid "Pending To-dos"
#~ msgstr "Egitekoak"

#, fuzzy
#~| msgid "Today"
#~ msgctxt "the to-do is due today"
#~ msgid "Today"
#~ msgstr "Gaur"

#, fuzzy
#~| msgid "Tomorrow"
#~ msgctxt "the to-do is due tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Bihar"

#, fuzzy
#~ msgid "1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "  egun"
#~ msgstr[1] " egun"

#, fuzzy
#~ msgctxt "the to-do is due"
#~ msgid "due"
#~ msgstr "atzeratua"

#, fuzzy
#~ msgid "No pending to-dos due within the next day"
#~ msgid_plural "No pending to-dos due within the next %1 days"
#~ msgstr[0] "Ez dago data berezirik hurrengo egunean"
#~ msgstr[1] "Ez dago data berezirik hurrengo %1 egunetan"

#, fuzzy
#~ msgid "&Edit To-do..."
#~ msgstr "Egiteko berria..."

#, fuzzy
#~ msgid "&Delete To-do"
#~ msgstr "Ezabatu iturburua"

#~ msgid "Edit To-do: \"%1\""
#~ msgstr "Editatu zeregina: \"%1\""

#, fuzzy
#~| msgid "overdue"
#~ msgctxt "the to-do is overdue"
#~ msgid "overdue"
#~ msgstr "atzeratua"

#, fuzzy
#~| msgid "starts today"
#~ msgctxt "the to-do starts today"
#~ msgid "starts today"
#~ msgstr "gaur hasten da"

#, fuzzy
#~ msgctxt "the to-do is completed"
#~ msgid "completed"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~ msgctxt "the to-do is in-progress"
#~ msgid "in-progress "
#~ msgstr "martxan dago"

#, fuzzy
#~ msgid "Upcoming Special Dates Configuration Dialog"
#~ msgstr "Data berezien konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "Special Dates Summary"
#~ msgid "Special Dates Summary Configuration"
#~ msgstr "Data berezien laburpena"

#, fuzzy
#~ msgid "Show Special Dates Starting"
#~ msgstr "Data bereziak"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show special occasions for today only"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~ msgid "Show special occasions starting within the next month"
#~ msgstr "Ez dago hitzordu berezirik hurrengo egunean"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show These Special Dates From Your Calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show birthdays from your calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Show anniversaries"
#~ msgid "Show anniversaries from your calendar"
#~ msgstr "Erakutsi urteurrenak"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show holidays from your calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Show holidays"
#~ msgid "Show &holidays"
#~ msgstr "Erakutsi urtebetetzeak"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show special occasions from your calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Show special occasions"
#~ msgid "Show s&pecial occasions"
#~ msgstr "Erakutsi gertaera bereziak"

#, fuzzy
#~| msgid "Special Dates From Contact List"
#~ msgid "Show These Special Dates From Your Contact List"
#~ msgstr "Kontaktu-zerrendako data bereziak"

#, fuzzy
#~| msgid "Show birthdays"
#~ msgid "Show birthdays from your address book"
#~ msgstr "Erakutsi urtebetetzeak"

#, fuzzy
#~| msgid "Show birthdays"
#~ msgid "Show birth&days"
#~ msgstr "Erakutsi urtebetetzeak"

#, fuzzy
#~| msgid "Show anniversaries"
#~ msgid "Show anniversaries from your address book"
#~ msgstr "Erakutsi urteurrenak"

#, fuzzy
#~| msgid "Show anniversaries"
#~ msgid "Show anni&versaries"
#~ msgstr "Erakutsi urteurrenak"

#, fuzzy
#~ msgid "Upcoming Special Dates"
#~ msgstr "Data bereziak"

#, fuzzy
#~| msgid "Today"
#~ msgctxt "the special day is today"
#~ msgid "Today"
#~ msgstr "Gaur"

#, fuzzy
#~| msgid "Tomorrow"
#~ msgctxt "the special day is tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Bihar"

#~ msgid "Birthday"
#~ msgstr "Urtebetetzea"

#~ msgid "Anniversary"
#~ msgstr "Urteurrena"

#~ msgid "Holiday"
#~ msgstr "Jaieguna"

#~ msgid "Special Occasion"
#~ msgstr "Gertaera berezia"

#, fuzzy
#~ msgid "one year"
#~ msgid_plural "%1 years"
#~ msgstr[0] " urte bat"
#~ msgstr[1] "%1 urte"

#, fuzzy
#~ msgid "No special dates within the next 1 day"
#~ msgid_plural "No special dates pending within the next %1 days"
#~ msgstr[0] "Ez dago data berezirik hurrengo egunean"
#~ msgstr[1] "Ez dago data berezirik hurrengo %1 egunetan"

#~ msgid "Send &Mail"
#~ msgstr "Bidali &posta"

#~ msgid "View &Contact"
#~ msgstr "Ikusi &kontaktua"

#~ msgid "Mail to:\"%1\""
#~ msgstr "Posta honi: \"%1\""

#~ msgid "Special Dates Summary"
#~ msgstr "Data berezien laburpena"

#~ msgid "Kontact Special Dates Summary"
#~ msgstr "Kontact-en data berezien laburpena"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Current Maintainer"
#~ msgstr "Mantentzailea"

#, fuzzy
#~| msgid "New Messages"
#~ msgctxt "@action:inmenu"
#~ msgid "New KJots Page"
#~ msgstr "Mezu berriak"

#, fuzzy
#~| msgid "New Messages"
#~ msgctxt "@action:inmenu"
#~ msgid "New KJots Book"
#~ msgstr "Mezu berriak"

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new feed"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new contact group"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware contacts"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new jots page"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new jots book"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new mail message"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware mail"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "New Article..."
#~ msgctxt "@action:inmenu"
#~ msgid "New Article..."
#~ msgstr "Artikulu berria..."

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new Usenet article"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgctxt "@info:status"
#~ msgid "Create a new popup note"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~| msgid "Edit Note"
#~ msgctxt "@info:status"
#~ msgid "Edit popup note"
#~ msgstr "Editatu oharra"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgctxt "@info:status"
#~ msgid "Rename popup note"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~ msgctxt "@info:status"
#~ msgid "Delete popup note"
#~ msgstr "Hitzorduak"

#, fuzzy
#~| msgid "Edit Note"
#~ msgctxt "@info:status"
#~ msgid "Print popup note"
#~ msgstr "Editatu oharra"

#, fuzzy
#~| msgid "Read Note: \"%1\""
#~ msgctxt "@info:status"
#~ msgid "Create new popup note"
#~ msgstr "Irakurri oharra: \"%1\""

#, fuzzy
#~ msgid "kcmapptsummary"
#~ msgstr "kcmsdsummary"

#, fuzzy
#~ msgid "kcmtodosummary"
#~ msgstr "kcmsdsummary"

#, fuzzy
#~| msgid "New Task"
#~ msgctxt "@action:inmenu"
#~ msgid "New Task"
#~ msgstr "Ataza berria"

#, fuzzy
#~| msgid "New Contact..."
#~ msgctxt "@info:status"
#~ msgid "Create a new time tracker"
#~ msgstr "Kontaktu berria..."

#, fuzzy
#~| msgid "Mail Summary Configuration Dialog"
#~ msgid "Planner Summary Configuration Dialog"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "Today"
#~ msgctxt "today"
#~ msgid "Today"
#~ msgstr "Gaur"

#, fuzzy
#~| msgid "Tomorrow"
#~ msgctxt "tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Bihar"

#, fuzzy
#~ msgid "No appointments pending within the next day"
#~ msgid_plural "No appointments pending within the next %1 days"
#~ msgstr[0] "Ez dago hitzordu berezirik hurrengo egunean"
#~ msgstr[1] "Ez dago hitzordu berezirik hurrengo %1 egunetan"

#, fuzzy
#~| msgid "overdue"
#~ msgctxt "to-do is overdue"
#~ msgid "overdue"
#~ msgstr "atzeratua"

#, fuzzy
#~ msgid "Edit Appointment: \"%1\""
#~ msgstr "Editatu hitzordua: \"%1\""

#, fuzzy
#~ msgctxt "work on to-do is in progress"
#~ msgid "in progress"
#~ msgstr "martxan dago"

#, fuzzy
#~| msgid "starts today"
#~ msgctxt "to-do starts today"
#~ msgid "starts today"
#~ msgstr "gaur hasten da"

#, fuzzy
#~| msgid "ends today"
#~ msgctxt "to-do due today"
#~ msgid "due today"
#~ msgstr "gaur amaitzen da"

#, fuzzy
#~ msgctxt "to-do is completed"
#~ msgid "completed"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~| msgid "Mail Summary Configuration Dialog"
#~ msgid "Planner Summary Configuration"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "Mail Summary Configuration Dialog"
#~ msgid "General Configuration"
#~ msgstr "Posta laburpenaren konfigurazio elkarrizketa-koadroa"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show recurrence icon"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show reminder icon"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~ msgid "Underline links in descriptions"
#~ msgstr "Egitekoak"

#, fuzzy
#~ msgid "Underline links"
#~ msgstr "Egitekoak"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show to-dos in the summary"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~| msgid "Show all to-dos"
#~ msgid "Show To-dos in planner"
#~ msgstr "Erakutsi zeregin guztiak"

#, fuzzy
#~ msgid "Show special dates in the summary"
#~ msgstr "Data bereziak"

#, fuzzy
#~ msgid "Show special dates in planner"
#~ msgstr "Data bereziak"

#, fuzzy
#~| msgid "Active Calendar"
#~ msgid "Show Calendar Events"
#~ msgstr "Egutegi aktiboa"

#, fuzzy
#~ msgid "To-dos"
#~ msgstr "Egitekoak"

#, fuzzy
#~ msgid "Hide completed to-dos"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~ msgid "Hide unstarted to-dos"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~ msgid "Hide in-progress to-dos"
#~ msgstr "martxan dago"

#, fuzzy
#~ msgid "Hide overdue to-dos"
#~ msgstr "Ezabatu iturburua"

#, fuzzy
#~ msgid "Special Dates"
#~ msgstr "Data bereziak"

#, fuzzy
#~ msgid "Show these Special Dates"
#~ msgstr "Data bereziak"

#, fuzzy
#~| msgid "Show birthdays"
#~ msgid "Show birthdays from address book"
#~ msgstr "Erakutsi urtebetetzeak"

#, fuzzy
#~| msgid "Show anniversaries"
#~ msgid "Show anniversaries from address book"
#~ msgstr "Erakutsi urteurrenak"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show holidays from calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Special Dates From Calendar"
#~ msgid "Show special occasions from calendar"
#~ msgstr "Egutegiaren data bereziak"

#, fuzzy
#~| msgid "Summary"
#~ msgid "Planner Summary"
#~ msgstr "Laburpena"

#, fuzzy
#~| msgid "Kontact Summary"
#~ msgid "Kontact Planner Summary"
#~ msgstr "Kontact-en laburpena"

#, fuzzy
#~| msgid "Active Calendar"
#~ msgid "Active Calendar"
#~ msgstr "Egutegi aktiboa"

#, fuzzy
#~| msgid "Active Calendar"
#~ msgid "Default Calendar"
#~ msgstr "Egutegi aktiboa"

#, fuzzy
#~| msgid "Birthday"
#~ msgid "Birthdays"
#~ msgstr "Urtebetetzea"

#~ msgid "kcmsdsummary"
#~ msgstr "kcmsdsummary"

#~ msgid "No Notes Available"
#~ msgstr "Ez dago oharrik eskuragarri"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@action:inmenu"
#~ msgid "Sync Popup Notes"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware notes"
#~ msgstr "Ikusi &kontaktua"

#, fuzzy
#~| msgid "View &Contact"
#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware notes."
#~ msgstr "Ikusi &kontaktua"

#~ msgid "(c) 2003 The Kontact developers"
#~ msgstr "(c) 2003 Kontact-en garatzaileak"

#, fuzzy
#~| msgid "Configure Kontact as Groupware Client"
#~ msgctxt "@item:intext"
#~ msgid "Configure Kontact as Groupware Client"
#~ msgstr "Konfiguratu Kontact Groupware bezero bezala"

#~ msgid "BIRTHDAY"
#~ msgstr "URTEBETETZEA"

#~ msgid "ANNIVERSARY"
#~ msgstr "URTEURRENA"

#~ msgid "HOLIDAY"
#~ msgstr "JAIEGUNA"

#~ msgid "SPECIAL OCCASION"
#~ msgstr "GERTALDI BEREZIA"

#, fuzzy
#~| msgid "(C) 2001-2004 The Kontact developers"
#~ msgid "(C) 2001-2009 The Kontact developers"
#~ msgstr "(C) 2001-2004 The Kontact developers"

#~ msgid "(c) 2003 - 2004 Tobias Koenig"
#~ msgstr "(c) 2003 - 2004 Tobias Koenig"

#~ msgid "(c) 2004-2005 The KDE PIM Team"
#~ msgstr "(c) 2004-2005 The KDE PIM Team"

#~ msgctxt "prefix for local folders"
#~ msgid "Local"
#~ msgstr "Lokaleko"

#~ msgid "Summary"
#~ msgstr "Laburpena"

#~ msgid "kontactconfig"
#~ msgstr "kontactconfig"

#, fuzzy
#~| msgid " day"
#~| msgid_plural " days"
#~ msgid " days"
#~ msgstr "  egun"

#, fuzzy
#~| msgid "Rename..."
#~ msgid "Rename"
#~ msgstr "Berrizendatu..."

#, fuzzy
#~| msgid "Show anniversaries"
#~ msgid "Show &anniveraries"
#~ msgstr "Erakutsi urteurrenak"
